<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGray">

    <com.guoguo.ui.anmi.ObservableScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<com.guoguo.ui.anmi.AnimCircle-->
        <!--xmlns:guoguo="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/custom_circle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--guoguo:stroke_color="@color/LightGray"-->
        <!--guoguo:circle_color="@color/banner_tag_blue_item_on_color"-->
        <!--guoguo:stroke_width="5"/>-->

    <ImageView
        android:id="@+id/image_png"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/image"
        android:background="@color/White"/>

    <com.guoguo.ui.anmi.AnimCustomView
        android:id="@+id/animCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.guoguo.ui.anmi.AnimCustomView>


    <ImageView
        android:id="@+id/image_png_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/image"
        android:background="@color/White"/>

    </com.guoguo.ui.anmi.ObservableScrollView>

</LinearLayout>
