<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGray">

    <ImageView
        android:id="@+id/image_png"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/image"
        android:background="@color/White"/>

    <com.guoguo.ui.anmi.AnimCustomView
        android:id="@+id/animCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.guoguo.ui.anmi.AnimCustomView>


    <ImageView
        android:id="@+id/image_png_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/image"
        android:background="@color/White"/>



</LinearLayout>
