<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_hight"
    android:orientation="horizontal"
    android:background="@color/banner_tag_orange_item_on_color">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/title_icon_width"
        android:layout_height="@dimen/title_icon_hight"
        android:src="@mipmap/logo"
        android:layout_marginLeft="@dimen/title_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="@dimen/title_btn_width"
        android:layout_height="@dimen/title_btn_hight"
        android:src="@mipmap/list"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
